<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kerry | Christmas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<style>
	* {
	  margin: 0;
	  font-family: 'Style Script', cursive;
	}

	html, body {
	  width: 100%;
	  height: 100%;
	  background-image: url("https://i.pinimg.com/564x/bf/9c/86/bf9c8632e6d94f39e7b8bea91576fd84.jpg");
	  background-size: cover;
      background-position: center;
	}

	.cover {
	  position: absolute;
	  top: 10%;
	  left: 10%;
	  width: 80%;
	  height: 80%;
	  background: rgba(255, 255, 255, 0.7);
	  border-radius: 50px;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  flex-direction: column;
	}

	h1 {
	  font-size: 5rem;
	  margin-bottom: 2rem;
	}
	
	button {
		font-size: 1.7rem;
		padding: 0 2rem 0 2rem;
		background: #00e100;
		border: none;
		border-radius: 20px;
	}
	</style>
  </head>
  <body>
    <div class="cover">
      <h1>Day <script>document.write(new Date().getDate())</script></h1>
      <button onclick="dayOpen()">Open present</button>
    </div>
	<script>
		p = ['Stickers', 'Pastel Highlighter', 'Mini Blackboard', 'Hand Cream', 'Stickers', 'Funky Straw', 'Funky Straw', 'Highlighter', 'Coaster', 'Stickers', 'Funky Straw', 'Highlighter', 'Glass Mini', 'Highlighter', 'Funky Straw', 'Stickers', 'Coaster', 'Rabbit Plush', 'Festive Paper', 'Highlighter', 'Funky Straw', 'Festive Hot Chocolate', 'Funky Straw', 'Bauble', 'Merry Christmas!']
		function dayOpen() {
		  Swal.fire(p[new Date().getDate() - 1])
	    }
	</script>

  </body>
</html>
